{
  "name": "testjsonServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "node8": "nvm use 8.15.0",
    "node10": "nvm use 12.18.3",
    "json": "json-server --watch db.json --port 3004",
    "dev": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.2"
  }
}
